*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80vw;
    margin: 0 auto;
    padding: 0 0 0 10px;
   
}
/* header css */
.banner .menu{
   display:flex ;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 15px 0;
   gap: 15px;
   align-content: center;
  
}
.banner .menu .logo{
    text-align: left;
    
}
.menu .main_menu .div{
    display: inline-block;
     margin-left: 20px;
}

.menu .main_menu .div a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    margin-right: 30px;
}

.menu .main_menu .div i{
    color: #fff;
    font-size: 20px;
    padding-right: 5px;
}

.banner .main ul{
    list-style-type: none;
}
.banner .main ul li{
   display: none;
}
.banner .main ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    line-height: 50px;
       
}
#check{
    display: none;
}
#checkbutton{
    font-size: 25px;
    color: #fff;
    float: right;
    cursor: pointer;
    /* margin-right: 20px; */
    display: none;
}

/* banner css style */
.banner{
    background-image: url('img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    position: relative;
    text-align: center;
    
}
.banner .btn a{
    text-decoration: none;
    background-color: red;
    padding: 10px 20px;
    color: #fff;

  
}
 .offer{
   background-color: rgba(0, 0, 0, 0.514);
    color: #fff;
    position: absolute;
    content: "";
    top:35px;
    left: 50%;
    transform: translate(-50%,50%);
    padding: 20px 40px 20px 40px;
    text-align: center;
}
.banner .btn{
    margin-top: 230px;  
}

.offer h1{
    font-size: 40px;
}
.offer p{
    font-size: 16px;
    padding: 10px 0 0 0; 
}
/* banner part end*/
/* about part css start */
.majentic{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap: 30px;
   margin: 100px 0;
}
.majentic .left_col h1{
    font-size: 20px;
}
.majentic .left_col  h1 span{
    color: brown;
}
.majentic .left_col img{
    padding: 15px 0;
}
.majentic .left_col p{
    text-align: justify;
    line-height: 2;
}
.majentic .btn_1 a{
    text-decoration: none;
    background-color: red;
    padding: 10px 18px;
    color: #fff;
}
.majentic .left_col h3{
    font-size: 18px;
    padding: 20px 0 30px 0;
}
.majentic .right_col figure img{
    width:100%;
   
}
/* about part css end */
/* icon part css */
.icon_banner{
    background-image: url('img/icon-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    /* margin-bottom: 50px; */
   
}
.icon_banner .icon_box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    text-align: center;
   
}
.icon_banner .icon_box .item{
    background-color: #fff;
    padding: 30px 20px;
}

.icon_banner .icon_box .item h2{
    color: brown;
    padding: 10px 0;
}
/* icon part css end */
.item_title h2{
    margin: 50px;
}

.main_item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:20px;
}
.main_item .item img{
    width: 100%;
}
.main_item .item{
    position: relative;
}
.main_item .item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.565);
    opacity: 0;
   
}
.main_item .item:hover::after{
    opacity: 1;
    transition: 2s ease-in;
}
.main_item .item .box{
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    color: #fff;
    background-color: brown;
    width: 100%;
    transform: translatex(-50%);
    display: none;
    transition: .3s ease-in;
   
}
.main_item .item:hover .box{
    display: block;
     
}

.main_item .item .box h2{
    font-size: 20px;
}

.item_title{
    margin: 30px 0;
    text-align: center;
    font-size: 30px;
}
.inner{
    margin: 100px 0;
    background-image: url("img/ineer-banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 80px 0;
    text-align: center;
    color: #fff;
}
.inner h3{
    padding: 30px;  
}
/* from our blog css */
.tittle{
    text-align: center;
    margin-bottom: 50px;
}
.cabinet{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-bottom: 100px;
}
.cabinet .div img{
    width: 100%;
}

.cabinet .div .pera p{
    padding-top: 15px;
}
.cabinet .div h5{
   color: brown;
}
/* subcribe our email list css  */
.subcribe{
    background-color: black;
    padding: 70px 0;
    margin-bottom: 100px;
}
.contact_from{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}

.contact_from .subcribe_email{
    width: 40%;
}
.contact_from .subcribe_email h3{
    color: #fff;
    font-size: 30px;
}
.contact_from .from{
    width: 50%;
}
.contact_from .from input{
    padding: 8px 10px;
   
}
.contact_from .from {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.contact_from .from .btn{
    text-align: center;
    background-color: brown;
    padding: 8px 30px;
   
}
.contact_from .from .btn a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
/* footer css */
.footer{
    text-align: center;
    margin-bottom: 30px;
}
.footer .footer_logo img{
    margin-bottom: 16px;
    border-bottom: 1px solid gray;
   
}
.footer p{
    color: black;
    padding: 15px 0;
   
}
.footer .icon_midia i{
    font-size: 15px;
    padding: 12px 12px;
    border: 1px solid;
    border-radius: 50%;
    margin-left: 10px;
   
}
.footer .icon_midia i:hover{
    background-color: brown;
}
.footer_col{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
    margin-bottom: 30px;
    gap: 15px;
}

.copyright{
    text-align: center;
    background-color: brown;
    color: black; 
    padding: 10px 0;
}
/* about page css part */
.header_banner{
    background-image: url('img/about-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:50vh ;
    padding: 15px 0; 
}
.header_banner .backcamp{
    text-align: center;
    margin-top: 60px;
    color: #fff;
}
.header_banner .backcamp a{
    color: #fff;
    text-decoration: none;
}
.our_business h2{
    text-align: center;
    font-size: 30px;

}
.our_business h2 span{
    color: brown;
}
.majentic_cabinet{
    background-color: rgba(0, 0, 0, 0.285);
    padding: 30px 0;
}
.majentic_cabinet h2{
    text-align: center;
    font-size: 25px;
}
.majentic_cabinet h2 span{
    color: brown;
}
/* service css part */
.angel{
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
}
.angel .sandoval h2{
    color: brown;
    font-size: 25px;
}
.angel .sandoval h5{
    font-size: 20px;
    margin: 15px 0;
}
.angel .sandoval .angel_media{
    margin: 15px 0;
}
.angel .sandoval .angel_media ul li{
    list-style-type: none;
    margin-bottom: 8px;
    margin-left: -33px;
}
.angel .sandoval .angel_media ul li i{
    font-size: 20px;
}
.angel .sandoval .angel_media ul li a{
    color: black;
    font-size: 20px;
    text-decoration: none;   
}
/* boxicon css part */
.banner_mantanece{
    background-image: url("img/banner3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
}
.box-icon{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   gap: 30px;
  
}
.box-icon .icon{
    text-align: center;
}
.box-icon .icon h3{
    color: brown;
    font-size: 20px;
    padding-top: 20px;
}
.box-icon .icon p{
    padding: 15px 0;
}
/* contact page css */
.header_banner .main{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 15px;
   
}
.header_banner .main .main_menu{
   align-content: center; 

}
.header_banner .main .main_menu .div{
   display: inline-block;   
   margin-right: 30px;
}
.header_banner .main .main_menu .div i{
  font-size: 20px;
  color: #fff;
  
}
.header_banner .main .main_menu .div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
   
}
.header_banner .brackcram{
    text-align: center;
    color: #fff;
}
.header_banner .brackcram h3{
    color: #fff;
    font-size: 30px;
}
.header_banner .brackcram a{
    text-decoration: none;
    color: #fff;
}
/* header css part end  */
.contact{
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0; 
    gap: 20px;
}
.contact .form_contact{
    width: 60%; 
}
.contact .form_contact .btn{
    background-color: brown;
    margin-top: 20px;
}
.contact .form_contact .btn a{
    text-decoration: none;
    color: aliceblue; 
}
.contact .sahara{
    width: 30%;
    margin-left: 30px;
}
.contact .sahara h1{
    font-size: 20px;
}
.contact .sahara .sahara_ave{
    margin-left: 30px;
}
.contact .sahara .social_media ul li{
    list-style-type: none;
    font-size: 20px;
    
}
.contact .sahara .social_media ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-left: 10px;
}
.contact .form_contact .text-from input{
    width: 100%;
    margin: 20px 0;
    padding: 10px 10px;
}
.contact .form_contact .subject input{
    width: 100%;
    margin: 20px 0;
    padding: 10px 10px;
}
.contact .form_contact .textarea textarea{
    width: 100%;
    padding: 10px 10px;
}
/* map css part  */
.map iframe{
   width: 100%;
}
/*------------- service page css style---------  */
.our_service{
    margin: 100px 0 50px 0;
    text-align: center;
}
.our_service img{
    margin: 15px 0;
}
.service_info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
    gap: 30px;
}
.service_info .refinising img{
    width: 100%;
}
.service_info .refinising h2{
   padding: 10px 0;
}
.container .factory{
    text-align: center;
    margin: 100px 0 50px 0;
}
.container .factory_direct{
    text-align: center;
    margin-bottom: 100px;
}
/*--------------- articles css part start ------------- */
.container .title{
    margin: 50px 0 20px 0;
  }
  .container .title h2{
      font-size: 20px;
      color: rgba(1, 1, 87, 0.61);
  }
  .container .articles{
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 50px;
  }
  .container .articles .left_coloum img{
      width: 100%;
  }
  .container .articles .left_coloum .las_veges{
      margin-top:30px ;
  }
  .container .articles .right_coloum h2{
      font-size: 20px;
      color: rgba(1, 1, 87, 0.61);
      margin-bottom: 10px;
  }
  
  .container .articles .right_coloum ul li{
     list-style-type: none;
     padding: 4px 10px;
     position: relative;
    
  }
  .container .articles .right_coloum ul li::before{
      content: '';
      position: absolute;
      /* font-family:fontawesome ; */
      height: 5px;
      width: 5px;
      left: -10px;
      top: 13px;
      background-color: brown;
  }
  .container .articles .left_coloum .las_veges h4{
      position: relative;
      overflow: hidden;
      font-size: 15px;
  }
  .container .articles .left_coloum .las_veges h4::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      right: -200px;
      top: 50%;
      background-color: grey;
  }
  .container .articles .left_coloum .las_veges h3{
      position: relative;
      overflow: hidden;
      font-size: 15px;
  }
  .container .articles .left_coloum .las_veges h3::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      right: -270px;
      top: 50%;
      background-color: grey;
  }
  .container .articles .left_coloum .las_veges h6{
      margin: 10px 0;
  }
  .container .articles .left_coloum .las_veges h6 span{
      color: red;
  }
  .container .articles .left_coloum .las_veges p{
     margin-bottom: 30px;
  }
  .container .articles .left_coloum .las_veges .btn_btn{
      text-align: end;
      margin:20px 0 ;
  }
  .container .articles .left_coloum .las_veges .btn_btn a{
      text-decoration: none;
      padding: 10px 20px;
      background-color: brown;
      color: #fff;
  
  }
